<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Preloader 26</title>
    <style>
      #preloader {
        height: 200px;
        width: 200px;
        border: 2px dotted black;
        margin-left: 300px;
        overflow: hidden;
      }
      #preloader .box {
        height: 100px;
        width: 200px;
        background-color: #2c3e50;
        position: relative;
        top: 100px;

      }
      #preloader .curve-dark {
        height: 100px;
        width: 300px;
        background-color: inherit;
        //opacity: 0.5;
        border-radius: 50%;
        position: absolute;
        top: -13px;
        left: -50px;
        /*transform: scaleY(0.7);*/
        transform-origin: 50% 13px;
        animation: dark-animation 2s cubic-bezier(.68,1.87,1,.82) infinite;
      }
      #preloader .curve-light {
        height: 100px;
        width: 300px;
        background-color: white;
        //opacity: 0.5;
        border-radius: 50%;
        position: absolute;
        top: -87px;
        left: -50px;
        transform: scaleY(0.5);
        transform-origin: 50% 87px;
        animation: light-animation 2s infinite;

      }
      #preloader .box .triangle {
      width: 0;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 40px solid white;
      position: relative;
      top: 30px;
      left: 75px;
      animation: rotate-triangle 2s infinite reverse;
      /*display: none;*/
      }
      .triangle:before{
        content: "";
        width: 0;
        height: 0;
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
        border-bottom: 33px solid #2c3e50;
        position: absolute;
        top: 4px;
        left: -13px;
      }

      @keyframes dark-animation {
        0% {transform: scaleY(0.0);}
        25% {transform: scaley(1);}
        50% {transform: scaleY(0);}
        100% {transform: scaleY(0.0);}
      }

      @keyframes light-animation {
        0% {transform: scaleY(0.0);}
        50% {transform: scaleY(0);}
        75% {transform: scaleY(1);}
        100% {transform: scaleY(0.0);}
      }
      @keyframes rotate-triangle {
        0% {transform: rotate(0deg); top:-50px; /opacity: 0;}
        50%{transform: rotate(180deg); top: 50px;/opacity: 1;}
        100% {transform: rotate(360deg); top:-50px; /opacity: 0;}
      }
      #preloader .square {
              width: 35px;
              height: 35px;
              border: 3px solid #2c3e50;
              position: absolute;
              left: 75px;
              animation: square 2s infinite reverse;
            }
            @keyframes square {
              0% {transform: rotate(0deg); top: -50px; /opacity: 0;}
              50% {transform: rotate(180deg); top: 50px; /opacity: 1;}
              100% {transform: rotate(360deg); top: -50px; /opacity: 0;}

            }


    </style>

  </head>
  <body>
    <div id="preloader">
      <div class="box">
        <div class="curve-dark"></div>
        <div class="curve-light"></div>
        <div class="triangle"></div>
        <div class="square"></div>
      </div>
    </div>
  </body>
</html>
