<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Position</title>
    <style>
    div{
        width: 100px;
        height: 100px;
        }
    #d1{
        background-color: blue;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
    }
    #d2{
        background-color: gray;
        position: absolute;
        top:50px ;
        left:50px;
        z-index: 2;
    }
    #d3{
        background-color: red;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 1;
    }
    body{
        height: 5000px;
    }
    </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>

    </body>
</html>
