<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PReLoad</title>
        <style media="screen">
            body {
                background-color: #333333;
            }
            #preloader {
                height: 100px;
                width: 100px;
                border: 1px dotted #333;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -51px;
                margin-top: -51px;
            }
            #preloader .circle{
                width: 80px;
                height: 80px;
                border: 3px solid #bbb;
                border-radius: 50%;
                position:absolute;
                left: 7px;
                top: 7px;
                animation: rot 5s linear infinite;
            }
            #preloader .dot{
                height: 5px;
                width: 5px;
                background-color: #fff;
                position: absolute;
                top: 35px;
                left: -7px;
                border-radius: 50%;
                border: 3px solid #333333;
            }

            @keyframes rot {
                0%{ transform: rotate(0deg);
                border-color: white;}
                50%{ transform: rotate(180deg);
                border-color: #777;}
                100%{ transform: rotate(360deg);
                border-color: white;}
            }
        </style>
    </head>
    <body>
        <div id="preloader">
            <div class="circle">
                <div class="dot"></div>
            </div>
        </div>
    </body>
</html>
